<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/segmented_widget_large"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@drawable/widget_background"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_drawing"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.5"
        android:contentDescription="Progress chart"
        android:elevation="@dimen/_1sdp"
        android:scaleType="fitCenter" />
    <!--    <ImageView-->
    <!--        android:id="@+id/widget_drawing2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginStart="@dimen/_8sdp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:contentDescription="Progress chart"-->
    <!--        android:elevation="@dimen/_1sdp"-->
    <!--        android:scaleType="fitCenter" />-->


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="username"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Easy Block -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/easy_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Easy"
                    android:textAlignment="center"
                    android:textColor="@color/easy_filled_blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/easy_solved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Medium Block -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/medium_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Med."
                    android:textAlignment="center"
                    android:textColor="@color/medium_filled_yellow"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/medium_solved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Hard Block -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hard_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hard"
                    android:textAlignment="center"
                    android:textColor="@color/hard_filled_red"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hard_solved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->


<!--            <TextView-->
<!--                android:id="@+id/easy_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Easy"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/easy_filled_blue"-->
<!--                android:textSize="12sp"-->
<!--                android:textStyle="bold" />-->

<!--            &lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_marginTop="@dimen/_8sdp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:orientation="horizontal">&ndash;&gt;-->

<!--            <TextView-->
<!--                android:id="@+id/easy_solved"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="0"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="14dp"-->
<!--                android:textStyle="bold" />-->

<!--            &lt;!&ndash;                <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:id="@+id/easy_total"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:alpha="0.7"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:text="/1234"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:textAlignment="center"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:textColor="@color/white"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:textSize="10sp"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:textStyle="italic" />&ndash;&gt;-->
<!--            &lt;!&ndash;            </LinearLayout>&ndash;&gt;-->


<!--            <TextView-->
<!--                android:id="@+id/medium_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Med."-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/medium_filled_yellow"-->
<!--                android:textSize="12sp"-->
<!--                android:textStyle="bold" />-->

<!--            &lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_marginTop="@dimen/_8sdp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:orientation="horizontal">&ndash;&gt;-->

<!--            <TextView-->
<!--                android:id="@+id/medium_solved"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="0"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="14dp"-->
<!--                android:textStyle="bold" />-->

<!--            &lt;!&ndash;                <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:id="@+id/medium_total"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:alpha="0.7"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:text="/1234"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:textAlignment="center"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:textColor="@color/white"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:textSize="10sp"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:textStyle="italic" />&ndash;&gt;-->
<!--            &lt;!&ndash;            </LinearLayout>&ndash;&gt;-->


<!--            <TextView-->
<!--                android:id="@+id/hard_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Hard"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/hard_filled_red"-->
<!--                android:textSize="12sp"-->
<!--                android:textStyle="bold" />-->

<!--            &lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="0dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_marginTop="8dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:orientation="horizontal">&ndash;&gt;-->

<!--            <TextView-->
<!--                android:id="@+id/hard_solved"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="0"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="14dp"-->
<!--                android:textStyle="bold" />-->


<!--            &lt;!&ndash;                <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:id="@+id/hard_total"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:alpha="0.7"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:text="/1234"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:textAlignment="center"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:textColor="@color/white"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:textSize="10sp"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:textStyle="italic" />&ndash;&gt;-->
<!--            &lt;!&ndash;            </LinearLayout>&ndash;&gt;-->
<!--        </LinearLayout>-->
    </LinearLayout>

</LinearLayout>