<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_gravity="start"
    android:background="@drawable/widget_background"
    >

    <ImageView
        android:id="@+id/widget_drawing"
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:elevation="@dimen/_1sdp"
        android:contentDescription="Progress chart"
        android:scaleType="fitCenter" />

</LinearLayout>